1、 1'1/8 ÷ 2/5  =
2、 2 ÷ ( 1/10 + 1'2/3 )  =
3、 2 ÷ ( 1'1/4 ÷ ( 1/8 × 5/7 ) )  =
4、 0 × ( 1'1/4 ÷ 1 )  =
5、 0 + 2  =
6、 2/3 ÷ 1  =
7、 ( 1/7 ÷ ( 1/2 - 1/3 ) ) × 4  =
8、 1'3/7 ÷ 3/7  =
9、 1/2 ÷ ( 1/4 ÷ 2/5 )  =
10、 ( 1/5 + 1'2/3 ) + 4  =
11、 3/10 × ( 1/6 + 5 )  =
12、 2'1/3 - 2/3  =
13、 5/7 + 1'2/7  =
14、 1/3 + 7/10  =
15、 1/2 + 1'1/3  =
16、 1/2 - ( ( 1'1/5 - 2/5 ) - 2/5 )  =
17、 3 ÷ ( 1/7 ÷ ( 1'1/4 × 3 ) )  =
18、 3/10 × 1/3  =
19、 1'1/7 ÷ 4  =
20、 3/8 + 5  =
21、 ( 1 + 2'2/3 ) - 1  =
22、 3/7 × ( 3 - 1'3/4 )  =
23、 1/9 × ( ( 1 + 10 ) ÷ 4'1/2 )  =
24、 9/10 × 3  =
25、 1/9 + ( 1'1/2 - 1'1/4 )  =
26、 2/5 ÷ 2  =
27、 1 + ( ( 3'1/2 - 1/2 ) - 1/4 )  =
28、 1/4 × 5/8  =
29、 2/3 × 1  =
30、 1/6 × ( 1'3/7 + 6 )  =
31、 1/6 × 7  =
32、 ( 1/4 × ( 1 × 2 ) ) × 2'1/4  =
33、 3'1/3 ÷ 1  =
34、 0 × 1  =
35、 3/10 ÷ 7/8  =
36、 3/10 × 1'2/7  =
37、 1/5 ÷ 1/10  =
38、 1'3/4 ÷ ( ( 7/8 × 1 ) × 5 )  =
39、 2 - 1'1/2  =
40、 3/5 - 1/2  =
41、 5 ÷ 1'3/5  =
42、 2'1/2 - 1/9  =
43、 1'1/3 ÷ ( 2 ÷ 1'4/5 )  =
44、 3 - 1/8  =
45、 5/6 ÷ ( 1'1/5 × 3'1/2 )  =
46、 2'1/2 ÷ ( 7/10 × 2'1/2 )  =
47、 0 + 9/10  =
48、 ( 6/7 - 2/3 ) ÷ 1/4  =
49、 1'1/6 ÷ ( 1 - 3/10 )  =
50、 3'1/2 ÷ ( 1 - 4/5 )  =
51、 1'1/4 - 3/5  =
52、 3/7 + 9  =
53、 1/4 + 5  =
54、 1 ÷ 2'2/3  =
55、 1/8 ÷ 2'1/2  =
56、 ( 3/5 + 1'1/4 ) - 5/7  =
57、 1 ÷ 1'3/5  =
58、 4'1/2 × ( 8 - 6/7 )  =
59、 7/8 × 1'1/6  =
60、 1'2/5 - 3/8  =
61、 7 ÷ 1  =
62、 1 × ( 2 - 3/4 )  =
63、 1'1/2 × 2'1/3  =
64、 1'1/2 × ( 4/7 + 2 )  =
65、 1 × 2  =
66、 1 + 3'1/2  =
67、 3/7 ÷ ( 9 ÷ 2/3 )  =
68、 4/5 + 2  =
69、 1 × 1'2/5  =
70、 2/3 + 2  =
71、 2 ÷ 6  =
72、 ( 1'2/3 - 0 ) × 3  =
73、 10 - 0  =
74、 1'3/7 × ( 3/8 + 2 )  =
75、 6/7 × 1'3/4  =
76、 5 - 5/6  =
77、 7/9 - 5/7  =
78、 4 × ( 1'1/4 + 10 )  =
79、 1'1/4 × ( 4 ÷ ( 1/9 ÷ 5/9 ) )  =
80、 ( 7/8 × 1 ) × 1  =
81、 0 × 1'1/6  =
82、 1 + ( 1'1/4 + 1'1/3 )  =
83、 1/7 + 3/10  =
84、 3/8 + 1  =
85、 0 × 9  =
86、 ( 1'2/7 - 0 ) × 8  =
87、 1/2 × ( 9 - 1/3 )  =
88、 ( 2 - 1/2 ) - 1'1/8  =
89、 ( 1 - 2/3 ) - 0  =
90、 2/5 × 3/5  =
91、 ( 1/8 + 1/3 ) × 4  =
92、 1'1/6 - ( 1 - ( 0 + 0 ) )  =
93、 1'2/5 × 2'1/3  =
94、 2/5 ÷ ( 1'4/5 ÷ ( 1 - 1/5 ) )  =
95、 1'1/6 - 2/5  =
96、 1/2 × 1  =
97、 0 ÷ ( 1/8 + 1/4 )  =
98、 2'1/4 × ( 1'3/7 × ( 9 ÷ 1 ) )  =
99、 5 - 3  =
100、 1/3 + 1'1/5  =
